absl-py==0.6.1
appdirs==1.4.3
astor==0.7.1
astroid==2.0.4
atomicwrites==1.2.1
attrs==18.2.0
autopep8==1.4.3
beautifulsoup4==4.7.1
certifi==2018.10.15
chardet==3.0.4
Click==7.0
colorama==0.4.0
comtypes==1.1.7
cycler==0.10.0
decorator==4.3.0
Django==2.1.5
dropbox==9.3.0
Flask==1.0.2
Flask-WTF==0.14.2
gast==0.2.0
grpcio==1.16.0
h5py==2.8.0
idna==2.7
isort==4.3.4
itsdangerous==1.1.0
Jinja2==2.10
jsonpickle==1.0
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
llvmlite==0.25.0
lxml==4.3.0
Mako==1.0.7
Markdown==3.0.1
MarkupSafe==1.1.0
matplotlib==3.0.2
mccabe==0.6.1
more-itertools==4.3.0
mpld3==0.3
numba==0.40.1
numpy==1.15.4
pandas==0.23.4
pluggy==0.8.0
protobuf==3.6.1
py==1.7.0
pycodestyle==2.4.0
pycuda==2018.1.1
pylint==2.1.1
pyparsing==2.3.0
pytest==4.0.0
python-dateutil==2.7.5
python-Levenshtein==0.12.0
pytools==2018.5.2
pytz==2018.9
regex==2018.11.7
requests==2.20.1
six==1.11.0
soupsieve==1.6.2
tensorboard==1.12.0
tensorflow-gpu==1.12.0
termcolor==1.1.0
tornado==5.1.1
tqdm==4.28.1
typed-ast==1.1.0
urllib3==1.24.1
Werkzeug==0.14.1
wrapt==1.10.11
WTForms==2.2.1
